288 ANNOTATIO CRITICA. ·

ι..336 Desinis? ant stigio] 1ιιι1 11161ιί11110. aut pro an.
v. 446. Exercent· coercet] Versum ab editoribus fere 11)·
jeetum reddidi cum 111010.
149600101001111. animos. ,
ι 651. prosequar] Ut supra ι. 161. pro vulg. 0000091100,
ι. 636. premebant] Al premebat. Pluralem tres 0011111101ἱί
confirmant.
ι.764.οφ11οιιί0]11111111111010100001110010011101100110000,
, et cephei.
L. VI. v. 186. Nescio guoque audete] 1111οοιιιιι ex ιιιιοιιιιιι
codd. lectionibus 0001111011 1111110101. E conjecturis praeferen
(111 1001 Fabri:
Et nuno 000010 quo genitam Titanida 0010
Latonam praesente, milii 110. ,

0111 quod initio ιιιιιιιι 1 librorum vestigiis recedit· ettahffiz
1100010 quo 0000110 genitam Titanida caeo etc.

quae 110110 versum 1 supe-rioribus disjungit. ’

ι.100.100109000]1101“111019001,001101161011001900 11
900, ιιι 111 sensus. quae turba h. 1. multitudino liberorum
quantum ab orbg (1111111 10 fibris 11 verborum 01 versuum
ordo 11 0111110 01110ιο mim et confusa 011.

ι. 666 prosiluit] 11010 genum« forma, 000 prosiliit. ·
L 11116.1000]008900.ἶ
nidi& et tum fortiitrat] Al Et' ]001 frantia 00101 mox· Χ
ι· rat. · -
ι. 120. implent] Al. augent. ,

ι. 136 'nullo cum ιιιιιιιιιιιιιι 0011011)ιί plerique tem, ,
addito versut 80011101001100100860ἲ
taequt sequ. Excidiiie videtur 1100160000 10111011100, quod.

curn murmure etp 00 Inm- ἓ

serpere 1110100001 murmure. 100111 1011111001, qu 11010101· .

inepte explerent. ,
v. 222 subjectaque] 1111·οι 11 11110111001111010111000900,

nempe Medea.

ι. 223. et 0ιοιί0] Quamvis dubia 100110, 0111101061 tamen
emendationibus tt 010110,ιά 11110111 0000010 pro 00010010,
1100010010010010010.Ηο00111111010111.-

ι.216.101001000]]111011101010 latita, quod ιιιιιοι placuisse
plerisque 01110111011101 ι. Ἡ plicuerunt alludit nd hoc
ipsum placitat ιιιοιο ovidiana.

v..276. ιιοι10110]110101.0001. morteri h. 1. in 0100111110. ,
111110ιί01.οιοι100110000000. ¹

ι. 341. tentat consurgere] Βιιιιιι. 00011001 11111111 000010Β

gum& 466 wintoniensem 101111 comptu, 01 fl· ,

 

